<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransactionFragment"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/et_ntAmount"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ntDescription"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_transactionTypes"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="136dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_ntPay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pay" />

        <RadioButton
            android:id="@+id/radio_ntBorrow"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Borrow" />

        <RadioButton
            android:id="@+id/radio_ntLend"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Lend" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spin_ntFriends"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="188dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ntCreateTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="400dp"
        android:text="Create Transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="createTransaction"/>


</android.support.constraint.ConstraintLayout>